<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logout_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logout" />

    <!-- Profile Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:scaleType="centerInside"
            android:background="@drawable/profile"
            android:padding="16dp"/>

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="ANNE CURTIS"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <!-- User Role -->
        <TextView
            android:id="@+id/user_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="ADMIN"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <!-- Dashboard Button -->
        <ImageView
            android:id="@+id/button_dashboard"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dashboard"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="DASHBOARD"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Inventory Button -->
        <ImageView
            android:id="@+id/button_inventory"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/inventory"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="INVENTORY"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Staff Button -->


        <!-- Report Button -->
        <ImageView
            android:id="@+id/button_report"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/report"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="REPORT"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>


</LinearLayout>
